# lanche-backend

./: Lanche.App.sln  docker-compose.yml
Lanche.API/: Lanche.API.csproj  Lanche.API.http  Program.cs  WeatherForecast.cs
Lanche.API/Controllers/: FoodController.cs  WeatherForecastController.cs
Lanche.API/Controllers/Cliente/: CategoryClientController.cs  OrdersController.cs
Lanche.API/Properties/: launchSettings.json
Lanche.Application/: Class1.cs  Lanche.Application.csproj
Lanche.Application/Admin/Interfaces/: ICategoryService.cs  ICustomizationOptionService.cs  IFoodService.cs
Lanche.Application/Admin/Services/: CategoryService.cs  CustomizationOptionService.cs  FoodService.cs
Lanche.Application/Cliente/Services/: CategoryClienteService.cs  OrderService.cs
Lanche.Application/Cliente/Services/Interfaces/: ICategoryClienteService.cs  IOrderService.cs
Lanche.Application/DTOs/Admin/: CreateCustomizationOptionDto.cs  CreateFoodDTO.cs  OrderAdminDTO.cs
Lanche.Application/DTOs/Cliente/: CategoryClientDTO.cs  CreateOrderDTO.cs  FoodClienteDTO.cs  OrderClientDTO.cs
Lanche.Application/DTOs/Shared/DTOs/: FoodDTO.cs
Lanche.Application/DTOs/Shared/services/: FoodService.cs
Lanche.Application/DTOs/Shared/services/Interfaces/: IFoodService.cs
Lanche.Domain/: Class1.cs  Lanche.Domain.csproj
Lanche.Domain/Entities/: Category.cs  CustomizationOption.cs  Food.cs  Order.cs
Lanche.Domain/Interfaces/: ICategoryRepository.cs  ICustomizationOptionRepository.cs  IFoodRepository.cs  IOrderRepository.cs
Lanche.Infrastructure/: Class1.cs  Lanche.Infrastructure.csproj
Lanche.Infrastructure/Data/: AppDbContext.cs
Lanche.Infrastructure/ExternalServices/Email/: EmailSender.cs
Lanche.Infrastructure/Repositories/: CategoryRepository.cs  CustomizationOptionRepository.cs  FoodRepository.cs  OrderRepository.cs
Lanche.Infrastructure/Services/: EmailSender.cs
Lanche.Tests/: UnitTest1.cs
