<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\Interface\Repositories\" />
    <Folder Include="Cliente\Entities\" />
    <Folder Include="Admin\Entities\" />
    <Folder Include="Cliente\Interface\Repositories\" />
    <Folder Include="Shared\Interface\Repositories\" />
  </ItemGroup>

</Project>
