<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lanche.Application\Lanche.Application.csproj" />
    <ProjectReference Include="..\Lanche.Domain\Lanche.Domain.csproj" />
  </ItemGroup>

</Project>
